<!-- 10. Write a JavaScript program to calculate multiplication and division of two numbers (input from the user).   -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 10</title>
</head>
<style>
    div {
        text-align: center;
    }

    input {
        width: 200px;
        height: 22px;
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px;
    }

    button {
        cursor: pointer;
        width: 120px;
        height: 60px;
        border-radius: 10px;
        background-color: lightgreen;
        transition: all 0.3s;
        font-size: 15px;
    }

    button:hover {
        cursor: pointer;
        color: white;
        font-size: 17px;
        font-weight: bold;
        height: 60px;
        background-color: green;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <div>
        <input type="text" name="num1" id="num1" placeholder="Enter the number 1" /><br><br>
        <input type="text" name="num2" id="num2" placeholder="Enter the number 2" /><br><br>
        <button type="button" onclick="calcMul();">Multiplication</button>
        <button type="button" onclick="calcDiv();">Division</button>
    </div>
    <p id="result"></p>
</body>
<script>
    function calcMul() {
        let num1 = parseInt((document.getElementById('num1').value));
        let num2 = parseInt((document.getElementById('num2').value));

        if(num1.toString() == 'NaN' || num2.toString() == 'NaN')
        {
            alert("Please Enter the values...")
        }
        else{
            let ans = num1 * num2;
            console.log(num1, num2);
            document.getElementById('result').innerHTML = "The Multiplication of 2 value is : " + ans;
        }
    }
    function calcDiv() {
        let num1 = parseInt((document.getElementById('num1').value));
        let num2 = parseInt((document.getElementById('num2').value));

        if(num1.toString() == 'NaN' || num2.toString() == 'NaN')
        {
            alert("Please Enter the values...")
        }
        else{
            let ans = num1 / num2;
            console.log(num1.toString(), num2);
            document.getElementById('result').innerHTML = "The Division of 2 value is : " + ans;
        }
    }
</script>

</html>