<!-- 11. Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.  
[ Formula : c/5 = (f-32)/9 [ where c = temperature in Celsius and f = temperature in Fahrenheit ]
Expected Output :
60°C is 140 °F
45°F is 7.222222222222222°C -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 11</title>
</head>
<style>
    div {
        text-align: center;
    }

    input {
        width: 200px;
        height: 22px;
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px;
    }

    button {
        cursor: pointer;
        width: 120px;
        height: 60px;
        border-radius: 10px;
        background-color: lightcoral;
        transition: all 0.3s;
        font-size: 15px;
    }

    button:hover {
        cursor: pointer;
        color: white;
        font-size: 17px;
        font-weight: bold;
        height: 60px;
        background-color: coral;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <div>
        <input type="text" name="temp" id="temp" placeholder="Enter the temperature degree " /><br><br>
        <button type="button" onclick="changeTemp(1);">F° to C°</button>
        <button type="button" onclick="changeTemp(0);">C° to F°</button>
    </div>
    <p id="result"></p>
</body>
<script>
    function changeTemp(n) {
        console.log(n);
        document.getElementById('result').innerHTML = "";
        let temp = parseFloat(document.getElementById('temp').value);

        if (n == 1) {
            let c = (temp - 32) * 5/9;
            document.getElementById('result').innerHTML = temp + "F° to C° : " + c + "C°";
        }else{
            let f = (temp * 1.8) + 32;
            document.getElementById('result').innerHTML = temp + "C° to F° : " + f + "F°"; 
        }
    }
</script>

</html>