<!-- 2. Write a JavaScript program to print the current window contents.   -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2</title>
</head>
<style>
    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: beige;
        padding: 15px;
        text-align: justify;
        border: 1px solid black;
        border-radius: 20px;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: brown;
        padding: 15px;
        text-align: center;
        border-radius: 20px;
        color: white;
    }

    div {
        text-align: center;
    }

    button {
        cursor: pointer;
        color: white;
        background-color: green;
        font-size: 23px;
        padding: 10px;
        border-radius: 15px;
    }
</style>

<body>
    <h2>Sample Paragraph</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore temporibus doloremque numquam ratione
        quis soluta, distinctio harum quisquam officia accusamus in. Earum, excepturi tempore porro nemo ad molestiae
        nulla qui ipsam voluptatem odit consectetur ratione quis sequi. Repellat nemo officia incidunt, debitis odit hic
        consequuntur similique deleniti quam minus reprehenderit beatae, praesentium dolorem eos corrupti rem blanditiis
        eligendi cumque eius. Ea debitis fugit at ab provident dolorem alias harum laudantium sequi omnis. In voluptatum
        quasi voluptates adipisci aliquam, veniam sint, placeat iusto autem doloribus nesciunt explicabo earum numquam
        reiciendis cum quis itaque at reprehenderit blanditiis non iste eveniet? Atque iure debitis veritatis enim
        neque? Magnam soluta officiis id reprehenderit corporis modi, numquam culpa aliquid, voluptatem quisquam ipsum!
        Repudiandae quam ducimus nulla neque necessitatibus, quidem quaerat quod deleniti eum deserunt quas temporibus
        veritatis, voluptates accusantium culpa itaque officiis impedit enim voluptas nisi numquam beatae ullam? Non
        quibusdam porro qui voluptates minus beatae, eaque quod tempore natus explicabo sit quo in inventore animi
        debitis autem, molestiae esse? Facilis voluptate odio, dignissimos modi expedita aperiam? Sequi error expedita
        reprehenderit ipsa nihil numquam ab asperiores totam consectetur obcaecati nesciunt voluptatibus cupiditate
        incidunt aperiam ex recusandae provident sapiente, eius consequuntur deserunt veritatis fugiat officia? Fugiat
        et provident voluptates. Laboriosam illo, tenetur, nemo, blanditiis facere atque eos explicabo consequatur quia
        quasi qui? Esse earum ad dignissimos, expedita adipisci quasi tempore, veritatis debitis, pariatur et id
        voluptate voluptatibus perferendis similique exercitationem? Eveniet quis molestias ex, vitae ipsa minus atque,
        error necessitatibus distinctio soluta vel, velit eum!
    </p>

    <h2>Sample Paragraph</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore temporibus doloremque numquam ratione
        quis soluta, distinctio harum quisquam officia accusamus in. Earum, excepturi tempore porro nemo ad molestiae
        nulla qui ipsam voluptatem odit consectetur ratione quis sequi. Repellat nemo officia incidunt, debitis odit hic
        consequuntur similique deleniti quam minus reprehenderit beatae, praesentium dolorem eos corrupti rem blanditiis
        eligendi cumque eius. Ea debitis fugit at ab provident dolorem alias harum laudantium sequi omnis. In voluptatum
        quasi voluptates adipisci aliquam, veniam sint, placeat iusto autem doloribus nesciunt explicabo earum numquam
        reiciendis cum quis itaque at reprehenderit blanditiis non iste eveniet? Atque iure debitis veritatis enim
        neque? Magnam soluta officiis id reprehenderit corporis modi, numquam culpa aliquid, voluptatem quisquam ipsum!
        Repudiandae quam ducimus nulla neque necessitatibus, quidem quaerat quod deleniti eum deserunt quas temporibus
        debitis autem, molestiae esse? Facilis voluptate odio, dignissimos modi expedita aperiam? Sequi error expedita
        reprehenderit ipsa nihil numquam ab asperiores totam consectetur obcaecati nesciunt voluptatibus cupiditate
        error necessitatibus distinctio soluta vel, velit eum!
    </p>

    <div>
        <button type="button" onclick="print()">Print Page</button>
    </div>
</body>

</html>